# TrikyJavaFX

./: README.md  build_javafx_app.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/Controller/: MainController.java
src/main/java/com/example/demo/Model/domain/: Board.java
src/main/java/com/example/demo/Model/interfaces/: IboardService.java
src/main/java/com/example/demo/View/: MainView.java
src/main/java/com/example/demo/service/: BoardService.java
src/main/java/com/example/demo/utils/: AlertUtils.java
src/main/resources/: Styles.css
src/main/resources/com/example/demo/: hello-view.fxml
